# CanaryOverflow2

./: CanaryOverflow2.sln  Dockerfile  README.md  docker-compose.yml
CanaryOverflow2.Domain/: CanaryOverflow2.Domain.csproj
CanaryOverflow2.Domain.UnitTests/: CanaryOverflow2.Domain.UnitTests.csproj  QuestionStateMachineTests.cs  QuestionTests.cs
CanaryOverflow2.Domain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRepository.cs  IDomainEvent.cs
CanaryOverflow2.Domain/Question/: DomainEvents.cs  IQuestionStateMachine.cs  Question.cs  QuestionState.cs  QuestionStateMachine.cs
CanaryOverflow2.Domain/Question/Models/: DomainEvents.cs  IQuestionStateMachine.cs  Question.cs  QuestionState.cs  QuestionStateMachine.cs
CanaryOverflow2.Infrastructure/: AggregateRepository.cs  CanaryOverflow2.Infrastructure.csproj
CanaryOverflow2.Infrastructure.IntegrationTests/: CanaryOverflow2.Infrastructure.IntegrationTests.csproj  QuestionRepositoryTests.cs
CanaryOverflow2.Infrastructure.IntegrationTests/Fixtures/: EventSourcedRepositoryFixture.cs
CanaryOverflow2.WebAPI/: CanaryOverflow2.WebAPI.csproj  Program.cs
CanaryOverflow2.WebAPI/Controllers/: QuestionsController.cs
CanaryOverflow2.WebAPI/Models/: QuestionDtos.cs
CanaryOverflow2.WebAPI/Properties/: launchSettings.json
CanaryOverflow2.WebAPI/Services/: IQuestionService.cs  QuestionService.cs
